hostname SW3

feature telnet
feature ospf
feature bgp
feature interface-vlan

feature netflow

username cisco password cisco
role network-operator

vlan 100
vlan 200
vlan 300

interface 100
ip address 192.168.1.6/24
interface 200
ip address 192.168.2.6/24
interface 300
ip address 192.168.3.6/24
